.card {
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    background-color: #FCF8F3;
    transition: transform 0.05s ease-in-out;
    
    &:hover {
        transform: scale(1.04);
    }

    img {
        width: 100%;
        height: 210px;
        background-position: center;
        padding: 14px;
        border-radius: 10px;
    }

    &-body {
        padding: 14px;
        display: flex;
        flex-direction: column;
        align-items: center;

        h4 {
            text-align: center;
            font-size: 17px;
            letter-spacing: 1px;
            color: #803D3B;
            margin: 5px 0;
        }

        .description {
            color: #322C2B;
            font-size: 13px;
            margin: 5px 0;
            text-align: center;
            height: 50px;
            overflow: hidden;
        }

        .date-info {
            width: 100%;
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;

            .date-item {
                display: flex;
                justify-content: space-between;
                width: 100%;
                padding: 5px;
                border-radius: 5px;
                background-color: #F4EDE1;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                font-size: 14px;

                .date-label {
                    font-weight: bold;
                    color: #803D3B;
                }

                .date-value {
                    color: #322C2B;
                }
            }
        }
    }
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-bottom: 25px;
    margin-top: 30px;
}
